# RecognitionText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recognitiontext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recognitiontext/MainActivity/: DrawActivity.java  InitActivity.java  MainActivity.java
app/src/main/java/com/example/recognitiontext/util/: DrawingView.java  ImageModel.java  ImageUtils.java  IndentifyAndTranslate.java  Recognition.java
app/src/main/res/drawable/: brush.xml  button_background.xml  camera_c.xml  ic_baseline_collections_24.xml  my_border.xml
app/src/main/res/layout/: activity_draw.xml  activity_init.xml  activity_main.xml  translate_language.xml  translate_success.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/recognitiontext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
